<?php


return [
    'login_successful' => 'تسجيل الدخول بنجاح',
    'invalid_phone_or_password' => 'رقم الهاتف أو كلمة المرور غير صحيحة',
    'account_not_active' => 'الحساب غير نشط',
    'customer_registered_successfully' => 'تم تسجيل العميل بنجاح',
    'customer_profile_updated_successfully' => 'تم تحديث ملف العميل بنجاح',
    'otp_sent_successfully_to_phone' => 'تم إرسال OTP بنجاح إلى الهاتف',
    'failed_to_send_otp' => 'فشل في إرسال OTP',
    'opt_is_invalid_please_try_again' => 'OTP غير صالح، يرجى المحاولة مرة أخرى',
    'no_registration_data_found' => 'لا توجد بيانات تسجيل',
    'password_reset_successfully' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'cities_retrieved_successfully' => 'تم استرجاع المدن بنجاح',
    'categories_retrieved_successfully' => 'تم استرجاع الفئات بنجاح',
    'profile_retrieved_successfully' => 'تم استرجاع الملف الشخصي بنجاح',
    'failed_to_retrieve_profile' => 'فشل في استرجاع الملف الشخصي',
    'failed_to_update_profile' => 'فشل في تحديث الملف الشخصي',
    'failed_to_retrieve_categories' => 'فشل في استرجاع الفئات',
    'failed_to_retrieve_cities' => 'فشل في استرجاع المدن',
    'failed_to_retrieve_events' => 'فشل في استرجاع الأحداث',
    'failed_to_retrieve_event' => 'فشل في استرجاع الحدث',
    'failed_to_retrieve_event_seats' => 'فشل في استرجاع مقاعد الحدث',
    'event_seats_retrieved_successfully' => 'تم استرجاع مقاعد الحدث بنجاح',
    'event_retrieved_successfully' => 'تم استرجاع الحدث بنجاح',
    'events_retrieved_successfully' => 'تم استرجاع الأحداث بنجاح',
    'failed_to_retrieve_ads' => 'فشل في استرجاع الإعلانات',
    'ads_retrieved_successfully' => 'تم استرجاع الإعلانات بنجاح',
    'customer_not_found' => 'العميل غير موجود',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'event_not_found' => 'الحدث غير موجود',
    'some_seats_are_unavailable' => 'بعض المقاعد غير متاحة',
    'order_created_successfully' => 'تم إنشاء الطلب بنجاح',
    'some_seats_already_reserved' => 'بعض المقاعد محجوزة بالفعل',
    'order_creation_failed' => 'فشل في إنشاء الطلب',
    'coupon_not_valid' => 'القسيمة غير صالحة',
    'insufficient_points' => 'نقاط غير كافية',
    'points_converted_successfully' => 'تم تحويل النقاط بنجاح',
    'something_went_wrong' => 'حدث خطأ ما',
    'max_allowed_cache_orders_reached' => 'تم الوصول إلى الحد الأقصى المسموح به من الطلبات المؤقتة',
    'skip_the_line'=>'تخطَّ الطوابير ',
    'straight_to_the_fun'=>'وانطلق مباشرة إلى المتعة',
    'your_event'=>'مع TICKDOT، حفلتك أو مهرجانك أو عرضك القادم على بُعد نقرة واحدة. ابحث عن أفضل الفعاليات من حولك، احجز مقعدك، واحصل على تذكرتك الرقمية فورًا. كل ذلك في تطبيق واحد أنيق',
    'no_enough_money_card'=>'لا يوجد رصيد كافٍ في البطاقة',

];
